body 
	font-family: 'Jura', serif 
	font-weight: 500 
h1 
	white-space: nowrap 
	overflow: hidden 
	font-family: 'Nunito', serif 
	font-size: inherit 
	font-weight: 900 
	&.main 
		border-right: solid 3px rgba(0, 132, 255, 0.876) 
		animation: animated-text 4s steps(29,end) 1s 1 normal both,
               animated-cursor 600ms steps(29,end) infinite 
h2 
	font-family: "Rubik", cursive 
	font-size: inherit 
p 
	&.about 
		font-family: 'Jura', serif 
		font-weight: 600 
		padding-bottom: 15px 
a 
	padding-bottom: 10px 
	font-weight: 700 
	text-decoration: underline 
	text-decoration-color: greenyellow 
	text-decoration-thickness: 3px 
	&:active 
		text-decoration: underline 
		font-weight: 900 
.no-underline 
	text-decoration: none !important 
.underline 
	border-bottom: 3px solid yellow 
.sub-main 
	font-family: "Niconne" 
	font-weight: 700 
@keyframes 
	animated-text 
		from{width: 0 
to 
	width: 290px 
	border-right-color: transparent 
} 
	@keyframes 
		animated-cursor 
			from{border-right-color: rgba(0, 132, 255, 0.876) 
	.switch 
		position: relative 
		display: inline-block 
		width: 60px 
		height: 24px 
.switch 
	input 
		opacity: 0 
		width: 0 
		height: 0 
.slider 
	position: absolute 
	cursor: pointer 
	top: 0 
	left: 0 
	right: 0 
	bottom: 0 
	background-color: #ccc 
	-webkit-transition: 0.4s 
	transition: 0.4s 
	&:before 
		position: absolute 
		content: "" 
		height: 40px 
		width: 40px 
		left: 0px 
		bottom: 4px 
		top: 0 
		bottom: 0 
		margin: auto 0 
		-webkit-transition: 0.4s 
		transition: 0.4s 
		box-shadow: 0 0px 15px #2020203d 
		background: white url('https://i.ibb.co/FxzBYR9/night.png') 
		background-repeat: no-repeat 
		background-position: center 
	&.round 
		border-radius: 34px 
		&:before 
			border-radius: 50% 
input 
	&:checked 
		& + .slider 
			background-color: #2196f3 
			&:before 
				-webkit-transform: translateX(24px) 
				-ms-transform: translateX(24px) 
				transform: translateX(24px) 
				background: white url('https://i.ibb.co/7JfqXxB/sunny.png') 
				background-repeat: no-repeat 
				background-position: center 
	&:focus 
		& + .slider 
			box-shadow: 0 0 1px #2196f3 
.has-background 
	position: relative 
	overflow: hidden 
.hero-background 
	position: absolute 
	object-fit: cover 
	object-position: center center 
	width: 100% 
	height: 100% 
.img-transparent 
	opacity: 0.3 
img 
	filter: gray 
	-webkit-filter: grayscale(1) 
	-webkit-transition: all .8s ease-in-out 
	&:hover 
		filter: none 
		-webkit-filter: grayscale(0) 
		-webkit-transform: scale(1.01) 
.dark-blue 
	background-color: #3282b8 
.light-blue 
	background-color: $border 

